PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Saswat@312050
DB_NAME=adconnect
JWT_SECRET=adconnect_secret_key
RAZORPAY_KEY_ID=rzp_test_RvqozU7IJJ7WRD
RAZORPAY_KEY_SECRET=YD7bbBkHSipAGnlhnVvb2zs7
